# Your Twilio account details.
# You can find these on the Account Dashboard of your Twilio Console (https://console.twilio.com).
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# Enter the phone number in E.164 format https://www.twilio.com/docs/glossary/what-e164
TWILIO_PHONE_NUMBER=